# Generated by Django 3.1.3 on 2020-11-17 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('verify', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='file',
            options={'verbose_name': 'Таблицы с email'},
        ),
        migrations.AlterModelOptions(
            name='verify',
            options={'verbose_name': 'Проверка email'},
        ),
    ]
